<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnforceExtendedAnalizerRules>true</EnforceExtendedAnalizerRules>
	  <IsAnalyzer>true</IsAnalyzer>
	  <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
	  <Company>Castello Branco Tecnologia LTDA</Company>
	  <Description>Source Generator Library to AutoWrive ViewModels in Avalonia</Description>
	  <Copyright>Castello Branco Tecnologia LTDA</Copyright>
	  <Title>CastelloBranco.LocatorGenerator</Title>
	  <Authors>CastelloBrancoTecnologia</Authors>
	  <PackageProjectUrl>https://github.com/CastelloBrancoTecnologia/LocatorGenerator</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/LocatorGenerator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageId>CastelloBranco.LocatorGenerator</PackageId>
	  <Version>2.0.9</Version>
	  <AssemblyVersion>2502.11.0137.9</AssemblyVersion>
	  <PackageVersion>$(Version)</PackageVersion>
	  <Product>CastelloBranco.LocatorGenerator</Product>
	  <AssemblyName>CastelloBranco.LocatorGenerator</AssemblyName>
	  <RootNamespace>CastelloBranco.LocatorGenerator</RootNamespace>
	  <NeutralLanguage>pt-BR</NeutralLanguage>

  </PropertyGroup>
	
	<ItemGroup>
		<!-- Mark DLL as an Analyzer -->
		<Analyzer Include="$(TargetPath)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="AutoRegisterInject" Version="1.4.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Necessário para que o Visual Studio reconheça como um Source Generator -->
		<None Include="**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>

		<Exec Command="$(ProjectDir)..\..\publicanuget.cmd &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot;"></Exec>
	</Target>
</Project>
