# LocatorGenerator

./: LocatorGenerator.sln  README.md
LocatorGenerator/: Attributes.cs  LocatorGenerator.cs  LocatorGenerator.csproj
LocatorGeneratorTest/: LocatorGeneratorTest.csproj  Program.cs
LocatorGeneratorTool/: LocatorGeneratorTool.csproj  Program.cs
LocatorGeneratorTool/Properties/: launchSettings.json
