<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2502.13.0531.42</AssemblyVersion>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	<RootNamespace>CastelloBranco.LocatorGeneratorTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.2.3" />	
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
	  <PackageReference Include="CastelloBranco.LocatorGenerator" Version="2.1.3" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!--<ItemGroup>
	  <ProjectReference Include="..\LocatorGenerator\LocatorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
